<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>linzy-open</artifactId>
        <groupId>io.github.hilinzy</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>linzy-open-mongo</artifactId>
    <version>1.0.1</version>
    <name>linzy-open-mongo</name>
    <description>easy use for mongodb</description>
    <url>https://github.com/hilinzy/linzy-open</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.hilinzy</groupId>
            <artifactId>linzy-open-common</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>